<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Agencia de Publicidad - PlayColors">

	<!-- title -->
	<title>PlayColors</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/pp.jpg">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/reloj.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- reloj -->
	<script src="assets/js/reloj.js"></script>

</head>
<body>
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="PlayColor">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="grabado.html">Grabado</a></li>
								<li><a href="impresion.html">Impresión</a></li>
								<li><a href="estampado.html">Estampado</a></li>
								<li><a href="contacto.html">Contacto</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="http:/localhost:3000/">Tienda</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Todo en publicidad</h3>
							<input type="text" placeholder="Qué necesitas?">
							<button type="submit">Buscar Producto <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- hero area -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<h3 style="color:white" class="subtitle">PLAYCOLORS</h3>
							<h1>Agencia de Publicidad</h1>
							
							<!-- reloj -->
							<div align="center">
                                <div class="widget">
                                  <div class="fecha">
                                    <p id="diaSemana" class="diaSemana"></p>
                                    <p id="dia" class="dia"></p>
                                    <p>de</p>
                                    <p id="mes" class="mes"></p>
                                    <p>del</p>
                                    <p id="year" class="year"></p>
                                  </div>
                
                                  <div class="reloj">
                                    <p id="horas" class="horas"></p>
                                    <p>:</p>
                                    <p id="minutos" class="minutos"></p>
                                    <p>:</p>
                                    <p id="segundos" class="segundos"></p>
                                    <p id="ampm" class="ampm"></p>
                                  </div>
                                </div>
                            </div>
							
							<div class="hero-btns">
								<a href="tienda.html" style="background-color:rgb(56,181,82); color:white;" class="boxed-btn">Tienda</a>
								<a href="contacto.html" style="background-color:rgb(56,181,82); color:white;" class="boxed-btn">Contacto</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero area -->

	<!-- advertisement section -->
	<div class="abt-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="abt-text">
						<h2>Somos <span style="color:rgb(56,181,82);">PlayColors</span></h2>
						<p>La motivacion puede venir de cualquier parte. Solo hay que saber identificar esas fuentes y conectar con ellas. Por que un lider es alquien que conoce el camino, anda el camino y muetra el camino (John C. Maxwell).</p>
						<p>Somos una agencia especialista en publicidad, con los mejores servicios y productos del mercado.</p>
						<a href="tienda.html" style="background-color:rgb(56,181,82); color:white;" class="boxed-btn mt-4">Ver Tienda</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div>
						<img src="assets/img/feature-bg.gif" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end advertisement section -->

	<!-- cart banner section -->
	<section class="cart-banner pt-100 pb-100">
    	<div class="container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-lg-6">
                	<div class="image">
                    	<img src="assets/img/banner2.jpg" alt="">
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-lg-6">
					<h3><span class="orange-text">Te damos</span> las mejores</h3>
					<h3>ídeas</h3>
                    <h4>LEMA DEL CENTRO PUBLICITARIO</h4>
                    <p>Nuestras Sucursales te ofrecen una gran variedad de productos que te ayudaran en el desarrollo de tu propia publidad (negocios, escuelas, campañas, publicitarias, mitings).</p>
					<p>Manejamos productos desde la impresion de lonas, graBados en llaveros, reconocimientos, diseño de playeras eh incluso gorras, entre muchos mas.</p>
					<a href="tienda.html" style="background-color:rgb(56,181,82); color:white;" class="boxed-btn mt-4">Ver Tienda</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end cart banner section -->

    <!-- product section -->
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span style="color:rgb(56,181,82);">Lo más</span> vendido</h3>
						<p>Para poder ayudarte en la selecion de tus productos, a continuacion te mostramos los mas pedidos y elegidos por nuestros compradores.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Impresion.jpg" alt=""></a>
						</div>
						<h3>Impresión</h3>
						<p class="product-price"><span>Impresión en Tabloide</span> $150 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Grabado.jpg" alt=""></a>
						</div>
						<h3>Grabado</h3>
						<p class="product-price"><span>Grabado punta diamante</span> $250 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Sublimacion-Tazas.jpg" alt=""></a>
						</div>
						<h3>Tazas</h3>
						<p class="product-price"><span>Sublimación de tazas</span> $250 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Vinil.jpg" alt=""></a>
						</div>
						<h3>Vinil</h3>
						<p class="product-price"><span>Vinil textil y normal</span> $350 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Lona.jpg" alt=""></a>
						</div>
						<h3>Lona</h3>
						<p class="product-price"><span>Calidad HD y Fotografica</span> $450 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Sudaderas.jpg" alt=""></a>
						</div>
						<h3>Sudaderas</h3>
						<p class="product-price"><span>Estampado en vinil</span> $550 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Llaveros.jpg" alt=""></a>
						</div>
						<h3>Llaveros</h3>
						<p class="product-price"><span>Llavero en grabado</span> $650 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/Reconomientos.jpg" alt=""></a>
						</div>
						<h3>Reconocimientos</h3>
						<p class="product-price"><span>Impresion y Grabado</span> $750 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- end product section -->
	
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 - <a>PlayColors</a>,  Todos los Derechos Reservados.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>